<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class = "container">
        <h3 class = "text-center">What a Great Number Game!</h3>
        <p class = "text-center"> I am thinking of a number between 1 and 100</p>
        <p class = "text-center"> Take a Guess!</p>
        <form action = '/guess' method = 'post' class = "text-center">
            <div class = "form-group">
                <p class = "mx-auto col-sm-2 text-center text-white bg-danger"> {{ answer_on_template }}</p>
                <input class = "col-sm-1" type = "text" name = "guess">
            </div>
            <button class = "btn btn-secondary btn-sm">Submit</button>
            <a href = "/" class = "btn btn-secondary btn-sm">Play Again</a>
            
        
        </form>
    </div>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>