<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class = "container bg-light">
        <nav class = "navbar navbar-light">
            <h6 class="d-inline">Dojo Tweets</h6>
            <div class = "mr-sm-2">
                <h6 class= "d-inline">Welcome, {{user_data['first_name']}}</h6>
                <a href = "/logout"><button type="button">Log Out</button></a>
            </div>
        </nav>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method = "POST">
            <div class = "form-group col-sm-6">
                <label for = "tweet_edit"><h2>Edit Tweet:</h2></label>
                <textarea class = "form-control" rows = "5" name = "tweet_edit">{{ tweet['content'] }}</textarea>
                <button formaction = "/tweets/{{ tweet['id_tweet'] }}/update">Update</button f>
                <button formaction = "/tweets/cancel">Cancel</button>
            </div>
        </form>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>