<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class = "container-fluid">
        <div class = "bg-light">
            <h1>Registration</h1>
            {% with messages = get_flashed_messages() %}     
                {% if messages %}                            
                    {% for message in messages %}            
                        <p>{{message}}</p>                   
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action = "/add_user" method = "POST">
                <div class = "form-group row col-sm-5 offset-2">
                    <label for = "fname" class = "col-sm-6 col-form-label">First Name:</label>
                    <input type = "text" class = "form-control" name = "fname">
                    <label for = "lname" class = "col-sm-6 col-form-label">Last Name:</label>
                    <input type = "text" class = "form-control" name = "lname">
                    <label for = "email" class = "col-sm-6 col-form-label">Email:</label>
                    <input type = "text" class = "form-control" name = "email">
                    <label for = "pw" class = "col-sm-6 col-form-label">Password:</label>
                    <input type = "password" class = "form-control" name = "pw">
                    <label for = "cpw" class = "col-sm-10 col-form-label">Confirm Password:</label>
                    <input type = "password" class = "form-control" name = "cpw">
                    <input type = "submit" value = "Register">
                </div>
            </form>
        </div>
    </div>




    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>