<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Results</title>
</head>
<body>
    <div class = "container">
        <h1>Submitted Info</h1>
        <div class = "form-group row">
            <label for = "staticName" class = "col-sm-3 col-form-label">Name:</label>
            <div class = "col-sm-4">
                <input type = "text" readonly class = "form-control-plaintext" name = "staticName" value = "{{ name_on_template }}">
            </div>
        </div>
        <div class = "form-group row">
                <label for = "staticLocation" class = "col-sm-3 col-form-label">Dojo Location:</label>
                <div class = "col-sm-4">
                    <input type = "text" readonly class = "form-control-plaintext" name = "staticLocation" value = "{{ location_on_template }}">
                </div>
        </div>
        <div class = "form-group row">
                <label for = "staticLanguage" class = "col-sm-3 col-form-label">Favorite Language:</label>
                <div class = "col-sm-4">
                    <input type = "text" readonly class = "form-control-plaintext" name = "staticLanguage" value = "{{ language_on_template }}!!!">
                </div>
            </div>
            <div class = "form-group row">
                <label for = "staticCampusOnline" class = "col-sm-3 col-form-label">Campus/Online:</label>
                <div class = "col-sm-4">
                    <input type = "text" readonly class = "form-control-plaintext" name = "staticCampusOnline" value = "{{ campusOnline_on_template }}">
                </div>
            </div>
            <div class = "form-group row">
            <label for = "staticComplete" class = "col-sm-3 col-form-label">Completed:</label>
            <div class = "col-sm-4">
                <input type = "text" readonly class = "form-control-plaintext" name = "staticComplete" value = "{{ complete_on_template }}">
            </div>
        </div>
        <div class = "form-group row">
                <label for = "staticComment" class = "col-sm-3 col-form-label">Comment:</label>
                <div class = "col-sm-4">
                    <input type = "text" readonly class = "form-control-plaintext" name = "staticComment" value = "{{ comment_on_template }}">
                </div>
        </div>
        <button  class="btn btn-primary" value = "go_back" onclick="history.back()">Go Back</button>
        
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>