<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class = "container">
        <div>
            <p class="d-inline">Your Gold:</p>
            <p class = "d-inline border border-secondary rounded-0">{{ session['gold'] }}</p>
            {% if session['try'] <= 15 and session['gold'] >= 500 %}
                <h2 class = "text-danger">YOU WON!</h2>
            {% endif %}
            {% if session['try'] >= 15 and session['gold'] < 500 %}
                <h2 class = "text-danger">YOU LOST!</h2>
            {% endif %}
        </div>
        <div class = "my-5">
            <div class="card d-inline-block border border-secondary rounded-0" style="width: 15rem;">
                <div class="card-body text-center">
                    <form action = "/process_money" method = "POST">
                        <h5 class="card-title">Farm</h5>
                        <p class="card-text">(earns 10-20 golds)</p>
                        <input name = "add_gold" value="farm" type = "hidden">
                        <input type="submit" class="btn border border-secondary rounded-0 btn-sm" value = "Find Gold!">
                    </form>
                </div>
            </div>
            <div class="card d-inline-block border border-secondary rounded-0" style="width: 15rem;">
                <div class="card-body text-center">
                    <h5 class="card-title">Cave</h5>
                    <p class="card-text">(earns 5-10 golds)</p>
                    <form action = "/process_money" method = "post">
                        <input name = "add_gold" value = "cave" type = "hidden">
                        <input type="submit" class="btn border border-secondary rounded-0 btn-sm" value = "Find Gold!">
                    </form>
                </div>
            </div>
            <div class="card d-inline-block border border-secondary rounded-0" style="width: 15rem;">
                <div class="card-body text-center">
                    <h5 class="card-title">House</h5>
                    <p class="card-text">(earns 2-5 golds)</p>
                    <form action = "/process_money" method = "post">
                        <input name = "add_gold" value = "house" type = "hidden">
                        <input type="submit" class="btn border border-secondary rounded-0 btn-sm" value = "Find Gold!">
                    </form>
                </div>
            </div>
            <div class="card d-inline-block border border-secondary rounded-0" style="width: 15rem;">
                <div class="card-body text-center">
                    <h5 class="card-title">Casino</h5>
                    <p class="card-text">(earns/takes 0-50 golds)</p>
                    <form action = "/process_money" method = "post">
                        <input name = "add_gold" value = "casino" type = "hidden">
                        <input type="submit" class="btn border border-secondary rounded-0 btn-sm" value = "Find Gold!">
                    </form>
                </div>
            </div>
        </div>
        <p>Activities:</p>
        <div class="card border border-secondary rounded-0">
            <div class="card-body">
                {% for new in session['activity'] %}
                    {% if new[1] == True %}
                        <p class = "text-success" >{{ new[0] }}</p>
                    {% endif %}
                    {% if new[1] == False %}
                        <p class = "text-danger" >{{ new[0] }}</p>
                    {% endif %}
                {% endfor %}
            </div>
            </div>
            {% if session['try'] >= 15 or session['gold'] >= 500 %}
                <a href="/clear"><button>Restart Game</button></a>
            {% endif %}

    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>