<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class = "container bg-light">
        <nav class = "navbar navbar-light">
            <div>
                <h5 class= "d-inline">Details Page</h5>
            </div>
            <div class = "mr-sm-5">
                <a href = "/thoughts"><u>Dashboard</u></a>
                <a class = "ml-5" href = "/logout"><u>Log Out</u></a>
            </div>
        </nav>
        <div class = "row">
            <div class = "col-sm-10">
                <h4 class = "text-capitalize">{{ detail_thought['first_name'] }} says:</h4>
                <div class = "card offset-1 col-sm-6">
                    <div class = "card-body">
                        <p>{{ detail_thought['content'] }}</p>
                    </div>
                </div>
                <div class = "col-sm-6 float-right mt-2">
                {% if detail_thought['thought_id'] in liked_thoughts %}
                <a class = "border border-dark bg-warning text-dark px-0 py-0" href = "/details/unlike/{{ detail_thought['thought_id'] }}">Unlike</a>
                {% else %}
                <a class = "border border-dark bg-success text-dark px-0 py-0" href = "/details/like/{{ detail_thought['thought_id'] }}">Like</a>
                {% endif %}
            </div>
                <h5 class = "mt-5">People who have liked this thought:</h5>
                <table class = "table table-striped col-8 text-capitalize" >
                    <thead class = "thead-dark">
                        <tr>
                            <th scope = "col">First Name</th>
                            <th scope = "col">Last Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in like_list %}
                        <tr>
                            {% if user['user_like'] != detail_thought['user_id'] %}
                            <td class = "text-capitalize"> {{ user['first_name'] }}</td>
                            <td class = "text-capitalize"> {{ user['last_name'] }}</td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                        {% for user in like_list %}
                        <tr>
                            {% if user['user_like'] == detail_thought['user_id'] %}
                            <td> {{ user['first_name'] }}</td>
                            <td> {{ user['last_name'] }}</td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>

                </table>
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>