<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class = "container">
        <div class = "bg-light">
            <h1 class = "offset-1">Enter Information</h1>
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action = '/create' method='POST'>
                <div class="form-group row offset-1">
                    <label for = "name" class = "col-sm-3 col-form-label">Your Name:</label>
                    <div class = "col-sm-5">
                        <input type = "text" class = "form-control" name = "name">
                    </div>
                </div>
                <div class = "form-group row offset-1">
                    <label for = "location" class = "col-sm-3 col-form-label">Location:</label>
                    <div class = "col-sm-5">
                        <select name = "location">
                            <option value = "San Jose">San Jose</option>
                            <option value = "Orange County">Orange County</option>
                            <option value = "Seattle">Seattle</option>
                        </select>
                    </div>
                </div>
                <div class = "form-group row offset-1">
                    <label for = "language" class = "col-sm-3 col-form-label">Language:</label>
                    <div class = "col-sm-5">
                        <select name = "language">
                            <option value = "Python">Python</option>
                            <option value = "JavaScript">JavaScript</option>
                            <option value = "Java">Java</option>
                            <option value = "C">C</option>
                        </select>
                    </div>
                </div>
                <div class = "form-group offset-1">
                    <label for = "comment">Comment (optional):</label>
                    <textarea class = "form-control" name = "comment" rows = "3"></textarea>
                </div>
                <button  class="btn btn-secondary offset-1" value = "info">Submit</button>
            </form>
        </div>
    </div>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>