<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class = "container">
        <div class = "bg-light text-secondary">
            <h1>User {{user['friend_id']}}</h1>
            <p><a href = "/users">Home</a></p>
        </div>
        <div>
                    <p>Full Name:  {{user['first_name']}} {{user['last_name']}}</p>
                    <p>Email: {{user['email']}}</p>
                    <p>Description: {{user['description']}}</p>
                    <p>Created On: {{user['created_at']}}</p>
                    <p>Last Updated On: {{user['updated_at']}}</p>
                    
        </div>
        <a  href = "/users/edit/{{user['friend_id'] }}">EDIT</a>
            
    </div>

    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>